<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<link rel="stylesheet" href="styles_Q1Project.css">
</head>

<body>
<div class="box">

<header class="main-header">
    <div class="header-bg"></div>
    <div class="header-content">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile" class="profile-img">
        <h1>Hello, I'm <span class="highlight">Jan Cabading</span></h1>
        <p class="subtitle">Aspiring Web Developer</p>
    </div>
</header>

    <div class="content">
        <h2>About Me</h2>
        <p>My name is Jan Cabading, a Grade 9 student at Fairview High School. I am passionate about web development and eager to learn more about creating engaging and user-friendly websites.</p>
        
        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Coding and Web Development</li>
            <li>Playing Video Games</li>
            <li>Reading Tech Blogs</li>
            <li>Exploring New Technologies</li>
        </ul>
        
        <h2>Skills</h2>
        <p>I have basic knowledge of HTML, CSS, and JavaScript. I am continuously improving my skills through online courses and personal projects.</p>
        
        <h2>Contact Me</h2>
        <p>If you'd like to connect or collaborate on a project, feel free to reach out to me via email at
</div>
</div>
</body>
</html>